# LAB_Testing

./: .project  README.md  text.txt.txt
Jan2026_Test/: .classpath  .project  configure.properties  jan28th_Report.html  pom.xml
Jan2026_Test/src/main/java/: consturctor.java  lab12.java
Jan2026_Test/src/test/java/: TC_Alert.java  Test_class.java  control_statment.java  hello.java
Jan2026_Test/src/test/java/COREJAVA/: Inheritence.java  TC_FileIo.java  TC_writeable.java  datetime.java  lab10.java  lab11.java  lab12.java  lab13.java  lab14.java  lab15.java  lab2.java  lab2_1.java  lab2_2.java  lab3_1.java  lab3_2.java  lab3_3.java  lab3_4.java  lab4_1.java  lab4_2.java  lab4_4.java  lab6.java  lab7.java  lab8_enum.java  lab9.java  overloading.java  overriding.java  person.java  person1.java  regular.java
Jan2026_Test/src/test/java/RestAPITesting/: GET_User.java
Jan2026_Test/src/test/java/pac2/: Inheritence.java  TC_FileIo.java  TC_writeable.java  checkclass.java  datetime.java  lab10.java  lab11.java  lab12.java  lab13.java  lab14.java  lab15.java  lab2_1.java  lab2_2.java  lab3_1.java  lab3_2.java  lab3_3.java  lab3_4.java  lab4_1.java  lab4_2.java  lab6.java  lab7.java  lab8_enum.java  lab9.java  overloading.java  overriding.java  person.java  person1.java  regular.java
Jan2026_Test/src/test/java/seleniumpac/: Lab12.java  TC_1SELENIUM.java  TC_Findelement.java  TC_TESTNG.java  TC_TestNG1.java  TC_navigate.java  TC_windowhandling.java  alert.java  lab6.java  lab8.java  login.java
Jan2026_Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Jan2026_Test/test-output/Default suite/: Default test.html  Default test.xml
Jan2026_Test/test-output/junitreports/: TEST-RestAPITesting.GET_User.xml  TEST-seleniumpac.Lab12.xml  TEST-seleniumpac.TC_TestNG1.xml  TEST-seleniumpac.lab8.xml
